dn: uid=ironman,ou=Vengadores,ou=Equipos,dc=marvel,dc=com
changetype: modify
add: objectClass
objectClass: marvelMovieCharacter
-
add: inMovie
inMovie: DUMMY

dn: uid=ironman,ou=Vengadores,ou=Equipos,dc=marvel,dc=com
changetype: modify
replace: inMovie
inMovie: Iron Man (2008)
inMovie: The Incredible Hulk (2008)
inMovie: Iron Man 2 (2010)
inMovie: The Avengers (2012)
inMovie: Iron Man 3 (2013)
inMovie: Avengers: Age of Ultron (2015)
inMovie: Captain America: Civil War (2015)
inMovie: Spider-Man: Homecoming (2017)
inMovie: Avengers: Infinity War (2018)
inMovie: Avengers: Endgame (2019)
