dn: uid=thor,ou=Vengadores,ou=Equipos,dc=marvel,dc=com
changetype: modify
add: objectClass
objectClass: marvelMovieCharacter
-
add: inMovie
inMovie: DUMMY

dn: uid=thor,ou=Vengadores,ou=Equipos,dc=marvel,dc=com
changetype: modify
replace: inMovie
inMovie: Thor (2011)
inMovie: The Avengers (2012)
inMovie: Thor: The Dark World (2013)
inMovie: Avengers: Age of Ultron (2015)
inMovie: Doctor Strange (2016)
inMovie: Thor: Ragnarok (2017)
inMovie: Avengers: Infinity War (2018)
inMovie: Avengers: Endgame (2019)
inMovie: Thor: Love and Thunder (2022)
inMovie: Avengers: Doomsday (2026)
