dn: uid=profesorx,ou=Mentores,dc=marvel,dc=com
changetype: modify
add: objectClass
objectClass: marvelMovieCharacter
-
add: inMovie
inMovie: DUMMY

dn: uid=profesorx,ou=Mentores,dc=marvel,dc=com
changetype: modify
replace: inMovie
inMovie: X-Men (2000)
inMovie: X2 (2003)
inMovie: X-Men: The Last Stand (2006)
inMovie: X-Men Origins: Wolverine (2009)
inMovie: X-Men: First Class (2011)
inMovie: The Wolverine (2013)
inMovie: X-Men: Days of Future Past (2014)
inMovie: X-Men: Apocalypse (2016)
inMovie: Logan (2017)
inMovie: Deadpool 2 (2018)
inMovie: Dark Phoenix (2019)
inMovie: Doctor Strange in the Multiverse of Madness (2022)
