dn: olcDatabase={1}mdb,cn=config
changetype: modify
# 'replace' required because order matters
replace: olcAccess
olcAccess: to * by dn="cn=admin,dc=marvel,dc=com" write
olcAccess: to attrs=userPassword by self write by anonymous auth by * none
olcAccess: to attrs=shadowLastChange by self write by * read
# Mentores
olcAccess: to
  filter=(objectClass=marvelHero)
  by dn="uid=profesorx,ou=Mentores,dc=marvel,dc=com" write
olcAccess: to
  dn.children="ou=Vengadores,ou=Equipos,dc=marvel,dc=com" attrs=roomNumber
  by dn="uid=nickfury,ou=Mentores,dc=marvel,dc=com" write
olcAccess: to
  dn.children="ou=GuardianesDeLaGalaxia,ou=Equipos,dc=marvel,dc=com" attrs=title
  by dn="uid=starlord,ou=Mentores,dc=marvel,dc=com" write
olcAccess: to
  filter=(objectClass=marvelPerson)
  by set="user/objectClass & [marvelMentor]" read
# Héroes
olcAccess: to
  filter=(objectClass=marvelHero) attrs=mail,telephoneNumber
  by set="user/objectClass & [marvelHero]" read
# Permisos en un grupo
olcAccess: to
  dn.regex="ou=[^,]+,ou=Equipos,dc=marvel,dc=com$" attrs=cn
  by dn.children,expand="$0" read
# Permiso de héroe sobre su mentor
olcAccess: to
  dn.regex="(uid=[^,]+,ou=Mentores,dc=marvel,dc=com)$" attrs=cn
  by set.expand="$0 & user/mentor" read
olcAccess: to * by self read
