dn: olcDatabase={1}mdb,cn=config
changetype: modify
# 'replace' required because order matters
replace: olcAccess
# Passwords
olcAccess: to attrs=userPassword by self write by anonymous auth by * none
olcAccess: to attrs=shadowLastChange by self write by * read
# Default permission
olcAccess: to *
  by dn="uid=profesorx,ou=Mentores,dc=marvel,dc=com" write
  by set="user/objectClass & [marvelMentor]" read
  by self read
  by users search
  by * none
# BROKEN: Heroes' cn
# olcAccess: to
#   dn.regex="ou=[^,]+,ou=Equipos,dc=marvel,dc=com$" attrs=entry,objectClass,cn
#   by dn.subtree,expand="$0" read
